.profile-page {
    padding: 2.5em 0;
    min-height: 43em;
}

.profile-page > .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.user-info,
.user-gifts {
    flex-basis: 35%;
    text-align: center;
}

.user-info .img-container {
    display: block;
    border: 1em solid #FFF;
    padding: 1em;
    border-radius: 50%;
}

.user-info img {
    max-height: 25em;
    width: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

.user-info .user-username,
.user-gifts h2,
.user-gifts h3 {
    color: #000;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.user-gifts h3 a {
    color: #0F8A5F;
}

.user-gifts h3 a:hover {
    text-decoration: underline;
}

.user-gifts p {
    color: #000;
    text-align: center;
}

.user-gifts .gifts-section .gifts {
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
}

.user-gifts .gifts-section .gifts .media > span:hover::before {
    background: rgba(0,0,0,0);
}

.user-gifts .gifts-section .gifts .media > span .add-btn  {
    display: none;
}